#!/bin/bash
#
# SCRIPT  :   find-fastest-vpn.conf
# PURPOSE :   (optional) configuration file for find-fastest-vpn.sh. Could be stored
#             in the same path as the script, or under /etc/find_fast_vpn.conf
#             or under the users home directory. If not found, defaults will be used.
# COPYRIGHT:  Manfred Mueller-Spaeth, fms1961@gmail.com
# LICENSE:    The MIT License (MIT)
#

# OpenVPN settings path
OVPN_PATH="/etc/openvpn/"
# Configurations path
CONF_PATH="${OVPN_PATH}providers/"
# Current active OVPN config
CONF_CURR="${OVPN_PATH}current.conf"
# VPN Server Provider
CONF_PROVIDER="freevpns"
# Public server which offers the server part for iperf bw measurements
IPERF_SRV="ping.online.net"
# Path for prepared configs
CONF_PREPS="${CONF_PATH}${PROVIDER}preps/"
# Path of original configs
CONF_FILES="${CONF_PATH}${PROVIDER}configs/"
# Full path and filename of list of hosts to examine
CONF_HOSTS="${CONF_PATH}${PROVIDER}vpnhosts"
# Full path and filename of specific (providers and users) settings
CONF_ADDS="${CONF_PATH}${PROVIDER}additional.txt"
# Path for temp files
CONF_TEMP_PATH="${CONF_PATH}tmp/"
# path to file for storing the fastest bandwidth measured
BW_FILE="${CONF_TEMP_PATH}currBW" 
# Logging base for open vpn log files
CONF_LOGBASE="/var/log/openvpn/"
# Performance logfile
PERFLOG="${CONF_LOGBASE}iperf.log"
# Standard openvpn client logfile
LOGFILE="${CONF_LOGBASE}client.log"
# Perfomance measurement results logfile
FASTLOG="${CONF_LOGBASE}fastvpn.log"
# color settings
COL_BLACK="$(tput setaf 0)"
COL_RED="$(tput setaf 1)"
COL_GREEN="$(tput setaf 2)"
COL_YELLOW="$(tput setaf 3)"
COL_BLUE="$(tput setaf 4)"
COL_MAGENTA="$(tput setaf 5)"
COL_CYAN="$(tput setaf 6)"
COL_WHITE="$(tput setaf 7)"
COL_NORM="$(tput setaf 9)"
COL_NORM=$COL_BLACK
# Text attributes variables
TXT_UNDERL=$(tput sgr 0 1) # Underline
TXT_BOLD=$(tput bold)      # Bold
TXT_RES=$(tput sgr0)       # Reset
